<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Catalog</title>
    <meta name="author" content="A-PI CapstoneAD2020">
    <meta name="description" content="Our capstone for Microsoft Learn, Azure, Docs.">
    <meta name="keywords"
        content="Azure, Capstone, Informatics, Microsoft Learn, Microsoft, Students, Azure for Students">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./assets/css/main.css" />
        <link rel="stylesheet" href="./style.css"> -->
    <link rel='stylesheet' href='../home.css'>
    <link rel='stylesheet' href='../catalog.css'>
    <link rel='stylesheet' href='../unit.css'>
    <script src="https://kit.fontawesome.com/2dd473fe6e.js" crossorigin="anonymous"></script>
</head>

<body class='bg-dark'>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg pt-0">
            <a class="navbar-brand text-light" id="logo"><img src='./imgs/logo.png' width='30' height="30"
                    class='d-inline-block align-top mr-3' alt='Microsoft Encounter logo'>Encounter</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item mx-2">
                        <a class="nav-link text-light" href="../catalog.html">Catalog<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link text-light" href="../bookmarks.html">Saved Courses<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link text-light" href="../references.html">References</a>
                    </li>
                </ul>

                <form class='form-inline'>
                    <input class='form-control mr-sm-2' type='search' placeholder="Search" aria-label="Search"
                        id='nav-search'>
                    <button class="btn btn-outline-light my-2 my-sm-0 mr-4" type="submit" id='search-btn'><i
                            class="fas fa-search mx-1"></i></button>
                </form>

                <div class="dropdown text-light">
                    <span class="dropdown-toggle" type="button" id="profile-pic" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <img src="../imgs/microsoft_user.jpeg" id="profile-pic">
                    </span>
                    <ul class="dropdown-menu dropdown-menu-right bg-dark pb-3" aria-labelledby="profile-pic">
                        <li class="dropdown-item text-center text-light mb-3 disabled" id='profile-id'>
                            <img src="../imgs/microsoft_user.jpeg" id="profile-lg" class='mb-4'>
                            <div class="progress mb-2">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%"
                                    aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p class="card-text mb-2">12% complete</p>
                        </li>
                        <li class="dropdown-item"><a href='../settings.html' class='text-light'><small>View
                                    Profile</small></a></li>
                        <li class="dropdown-item text-light" id='log-out'><small>Log Out</small></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!--Content -->
    <!--Content taken from: https://docs.microsoft.com/en-us/learn/modules/build-a-faq-chat-bot-with-qna-maker-and-azure-bot-service/3-exercise-create-qna-knowledge-base-->
    <div class='container px-0 mt-5 pl-5'>
        <div class="row">
            <div class="col">
                <div class='text-light align-items-center justify-content-start'>
                    <a href='./predictflight.html' class='btn btn-outline-light mt-5 catalog pl-4 pr-4'>
                        <i class="fas fa-angle-left"></i> Previous
                    </a>
                </div>
            </div>
            <div class="col">
                <div class='text-light align-items-center justify-content-start'>
                    <a href='../catalog.html' class='btn btn-outline-light mt-5 catalog pl-3 pr-3'>
                        Course Sections <i class="fas fa-caret-down"></i>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class='text-light align-items-center justify-content-start'>
                    <a href='./impdata.html' class='btn btn-outline-light mt-5 catalog pl-4 pr-4'>
                        Next <i class="fas fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="row text-light justify-content-between">
                    <div class='col'>
                        <h3 id='overview'>Predict flight delays by creating a machine learning model in Python</h3>
                        <div class="text-light">
                            <p>Python is one of the world's most popular programming languages. It's used extensively in
                                the data science community for machine learning and statistical analysis. One of the
                                reasons it's so popular is the availability of thousands of open-source libraries such
                                as NumPy, Pandas, Matplotlib, and scikit-learn, which enable programmers and researchers
                                alike to explore, transform, analyze, and visualize data.
                            </p>
                            <p>Azure Notebooks is a cloud-based platform for building and running Jupyter notebooks.
                                Jupyter is an environment based on IPython that facilitates interactive programming and
                                data analysis using Python and other programming languages. Azure Notebooks provide
                                Jupyter as a service for free. It's a convenient way to write Python code without having
                                to install and manage a Jupyter server. And it's web-based, making it an ideal solution
                                for collaborating online.
                            </p>
                            <p>In this module, you'll create an Azure Notebook, import a dataset containing on-time
                                arrival information for a major U.S. airline, and load the dataset into the notebook.
                                Then, you'll clean the dataset with Pandas, build a machine-learning model with
                                scikit-learn, and use Matplotlib to visualize output from the model.
                            </p>
                        </div>
                        <h3 id='host'>Learning Objectives
                        </h3>
                        <!--this is a page section-->
                        <p class="text-light">In this module, you will:
                        </p>
                        <ul>
                            <li>Create a Jupyter notebook in Azure Notebooks, import data, and view data loaded into the notebook.
                            </li>
                            <li>Use Pandas to clean and prepare data to be used for the machine-learning model.
                            </li>
                            <li>Use scikit-learn to create the machine learning model.
                            </li>
                            <li>Use Matplotlib to visualize the model's performance.
                            </li>
                        </ul>
                        <div class='text-light align-items-center justify-content-start'>
                            <a href='../catalog.html' class='btn btn-outline-light mt-5 catalog pl-4 pr-4'>
                                Next <i class="fas fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class='col col-lg-3 pt-5'>
                <div id="navigation">
                    <nav class="nav flex-column p-3">
                        <a class="nav-link active bg-dark text-secondary" href="#overview">Overview</a>
                        <a class="nav-link text-light" href="#host">Hosting a knowledge base</a>
                        <a class="nav-link text-light" href="#create">Creating a knowledge base and QnA serv</a>
                        <a class="nav-link text-light" href="#provide">Provide the QnA Maker service details</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</body>


<footer class='text-center text-light text-bold pt-3 pb-5 mt-3 bg-secondary'>
    <div class='container mx-0'>
        <div class='row'>
            <p class='col font-weight-bold'>Catalog</p>
            <p class='col font-weight-bold'>References</p>
            <p class='col font-weight-bold'>Your Profile</p>
            <a href='https://forms.gle/udjCPzusf47xDcx39' class='text-light col font-weight-bold' id='contact-link'>
                <p>Contact Us</p>
            </a>
            <p class='col font-weight-bold'>More from Microsoft</p>
        </div>
    </div>
    <p class='text-center'>This project is part of the Informatics 2020 Capstone.</p>
    <!-- <div> -->

    <!-- </div> -->
</footer>
<script src='./home.js'></script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</html>